# syntax=docker/dockerfile:1.7
# Vaelvet — Dioxus 0.7.6 WASM, built in-container, served distroless on :8080.
#
# Layer strategy (BuildKit cache-aware):
#   1. base       — Rust toolchain + dx CLI + wasm32 target  (rarely rebuilt)
#   2. deps       — Cargo.* only, primes /cargo/registry cache (rebuild only on dep change)
#   3. builder    — src first (Rust delta), assets last (design delta) — cache mounts
#                   persist /app/target across builds so asset-only edits skip rustc
#                   and rebuild in seconds, while Rust edits do incremental compile.
#   4. runtime    — distroless static, non-root, read-only.
#
# Build:
#   podman build -t velvet:latest .                                  # release  (small WASM, slow first build)
#   podman build --build-arg BUILD_PROFILE=wasm-dev -t velvet:dev .  # fast iteration
#
# Run:
#   podman run --rm -p 8080:8080 velvet:latest

ARG DIOXUS_CLI_VERSION=0.7.6
ARG RUST_VERSION=1.88.0
ARG BUILD_PROFILE=release
ARG SWS_VERSION=2.35.0

# ── 1. Base toolchain ─────────────────────────────────────────────────────────
FROM docker.io/library/rust:${RUST_VERSION}-slim-trixie AS base

ARG DIOXUS_CLI_VERSION
ARG TARGETARCH
ENV CARGO_HOME=/cargo \
    RUSTUP_HOME=/rustup \
    RUSTUP_TOOLCHAIN=1.88.0 \
    PATH=/cargo/bin:/usr/local/cargo/bin:${PATH} \
    CARGO_TERM_COLOR=never \
    CARGO_INCREMENTAL=1

RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates curl binaryen \
 && rm -rf /var/lib/apt/lists/*

RUN case "${TARGETARCH:-amd64}" in \
        arm64) DX_ARCH="aarch64-unknown-linux-gnu" ;; \
        amd64|*) DX_ARCH="x86_64-unknown-linux-gnu" ;; \
    esac \
 && mkdir -p /cargo/bin \
 && curl -fsSL "https://github.com/DioxusLabs/dioxus/releases/download/v${DIOXUS_CLI_VERSION}/dx-${DX_ARCH}.tar.gz" \
        | tar -xz -C /cargo/bin \
 && chmod +x /cargo/bin/dx \
 && rustup target add wasm32-unknown-unknown

WORKDIR /app

# ── 2. Dep cache primer ───────────────────────────────────────────────────────
# Only Cargo.* + workspace member manifests. Stubs lib.rs/main.rs so cargo can
# resolve the graph and download every dep into /cargo/registry. Output of this
# stage is never used; its only job is to warm the registry cache mount.
FROM base AS deps

COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY velvet-ui/Cargo.toml ./velvet-ui/

RUN mkdir -p velvet-ui/src \
 && printf 'pub fn _stub() {}\n' > velvet-ui/src/lib.rs \
 && printf 'fn main() {}\n' > velvet-ui/src/main.rs

RUN --mount=type=cache,id=velvet-cargo-registry,target=/cargo/registry,sharing=locked \
    --mount=type=cache,id=velvet-cargo-git,target=/cargo/git,sharing=locked \
    cargo fetch --locked

# ── 3. Builder ────────────────────────────────────────────────────────────────
FROM base AS builder

ARG BUILD_PROFILE

# Order: least-frequent change → most-frequent change. Each COPY is its own
# layer so BuildKit invalidates the minimum graph downstream.
COPY Cargo.toml Cargo.lock rust-toolchain.toml Dioxus.toml ./
COPY velvet-ui/Cargo.toml ./velvet-ui/

# Rust source (Rust-only edits trigger rustc; cache mount keeps target/ warm).
COPY velvet-ui/src ./velvet-ui/src

# Design surface (CSS / images / index.html / TOML content). Edits to these
# invalidate this layer but cargo sees no .rs delta → rustc is skipped → only
# dx's asset pipeline + wasm-bindgen + wasm-opt re-run (seconds).
COPY velvet-ui/assets ./velvet-ui/assets
COPY velvet-ui/index.html ./velvet-ui/index.html
COPY content ./content

# Build. Three cache mounts persist across `podman build` invocations:
#   - /cargo/registry : crate downloads
#   - /cargo/git      : git deps
#   - /app/target     : compiled artefacts (the design-delta accelerator)
RUN --mount=type=cache,id=velvet-cargo-registry,target=/cargo/registry,sharing=locked \
    --mount=type=cache,id=velvet-cargo-git,target=/cargo/git,sharing=locked \
    --mount=type=cache,id=velvet-target,target=/app/target,sharing=locked \
    cd velvet-ui \
 && if [ "${BUILD_PROFILE}" = "release" ]; then \
        dx build --release --platform web ; \
    else \
        dx build --platform web ; \
    fi \
 && mkdir -p /out \
 && OUT_DIR="/app/target/dx/vaelvet-ui/${BUILD_PROFILE}/web/public" \
 && if [ ! -d "$OUT_DIR" ]; then \
        OUT_DIR="/app/target/dx/vaelvet-ui/release/web/public"; \
    fi \
 && cp -a "$OUT_DIR"/. /out/

# ── 4. Runtime — distroless static, non-root ──────────────────────────────────
FROM docker.io/joseluisq/static-web-server:${SWS_VERSION} AS sws

FROM gcr.io/distroless/static-debian12:nonroot AS runtime

LABEL org.opencontainers.image.title="Vaelvet" \
      org.opencontainers.image.description="Cinematic PR house — Dioxus WASM bundle served distroless." \
      org.opencontainers.image.source="https://github.com/velvt/velvet" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.vendor="Velvt"

WORKDIR /srv
COPY --from=sws     /static-web-server               /srv/static-web-server
COPY --from=builder --chown=nonroot:nonroot /out      /srv/
COPY               --chown=nonroot:nonroot sws.toml   /srv/sws.toml

USER nonroot:nonroot
EXPOSE 8080
ENTRYPOINT ["/srv/static-web-server"]
CMD ["--config-file=/srv/sws.toml"]
